{
  "mcpServers": {
    "codebase-memory": {
      "command": "c:\\Users\\pedro\\.vscode-insiders\\extensions\\tunakite03.codebase-memory-mcp-0.5.8\\bin\\win32-x64\\cbm.exe",
      "args": []
    }
  }
}